{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "Node",
  },
  "include": [
    "src/**/*",
    "src/stac-layer.d.ts"
  ]
}
